0 HEAD 
1 SOUR EasyTree
2 VERS V5.2
2 CORP Sierra On-Line
1 DEST EasyTree
1 DATE 15 MAY 1999
1 SUBM @U1@
1 FILE c:\SIERRA\GEN5\update My Family File.uds
1 GEDC 
2 VERS 5.5
1 CHAR IBM WINDOWS
0 @I507@ INDI
1 NAME Maria /Van_der_Merwe/
1 SEX F
1 BIRT 
2 PLAC Cape
1 DEAT 
2 DATE 26 MAY 1700
1 FAMS @F146@
0 @I508@ INDI
1 NAME Michial /Heyns/
1 SEX M
1 BIRT 
2 DATE 1691
1 DEAT 
2 DATE 1735
1 NOTE @N65@
1 FAMC @F146@
0 @I1345@ INDI
1 NAME Matthieu /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE 15 DEC 1543
2 PLAC Malines, France
1 BURI 
2 PLAC Saint-Pierre
1 FAMC @F1266@
1 FAMS @F437@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1346@ INDI
1 NAME Elisabeth /de_Hooge/
1 SEX F
1 DEAT 
2 DATE 7 DEC 1541
2 PLAC Malines, France
1 BURI 
2 PLAC Saint-Pierre
1 NOTE @N131@
1 FAMS @F437@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1347@ INDI
1 NAME Martin /Heyns(Smets)/ Chapellain
1 SEX M
1 DEAT 
2 DATE 22 JUN 1527
2 PLAC Malines
1 BURI 
2 PLAC Saint-Pierre
1 NOTE @N132@
1 FAMC @F437@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1348@ INDI
1 NAME Jean /Heyns(Smets)/ Chapellain
1 SEX M
1 DEAT 
2 DATE 29 JUN 1564
2 PLAC Malines
1 BURI 
2 PLAC Saint-Pierre
1 NOTE @N133@
1 FAMC @F437@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1349@ INDI
1 NAME Matthieu /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE 12 NOV 1558
2 PLAC Malines
1 BURI 
2 PLAC Saint-Rombaut
1 FAMC @F437@
1 FAMS @F440@
0 @I1350@ INDI
1 NAME Michel /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE BEF 27 NOV 1585
1 NOTE @N134@
1 FAMC @F437@
1 FAMS @F485@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1351@ INDI
1 NAME Claire /Heyns(Smets)/
1 SEX F
1 NOTE @N135@
1 FAMC @F437@
1 FAMS @F438@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1352@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE BEF 22 MAY 1564
1 NOTE @N136@
1 FAMC @F437@
1 FAMS @F449@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1353@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE BEF 22 MAY 1564
1 NOTE @N137@
1 FAMC @F437@
1 FAMS @F450@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1354@ INDI
1 NAME Francois /Heyns(Smets)/ DR
1 SEX M
1 DEAT 
2 DATE 19 FEB 1539
2 PLAC Malines
1 BURI 
2 PLAC aux Recollets
1 NOTE @N138@
1 FAMC @F437@
1 FAMS @F439@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1355@ INDI
1 NAME Corneille /Esschericx/
1 SEX M
1 BIRT 
2 DATE ABT 1494
1 DEAT 
2 DATE 8 MAR 1555
1 NOTE @N139@
1 FAMS @F438@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1356@ INDI
1 NAME Adrien /Esschericx/
1 SEX M
1 DEAT 
2 DATE 26 OCT 1599
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N140@
1 FAMC @F438@
1 FAMS @F452@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1357@ INDI
1 NAME Marguerite /Brutshusen/
1 SEX F
1 FAMS @F439@
0 @I1358@ INDI
1 NAME Jean /Heyns(Smets)/ Chapellain
1 SEX M
1 DEAT 
2 DATE 1 OCT 1570
2 PLAC Malines
1 BURI 
2 PLAC S.Pierre
1 NOTE @N141@
1 FAMC @F439@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1359@ INDI
1 NAME Jaques /Heyns(Smets)/
1 SEX M
1 FAMC @F439@
1 FAMS @F451@
0 @I1360@ INDI
1 NAME Barbe /HUYS(HUENS)/
1 SEX F
1 BIRT 
2 DATE 1500
1 DEAT 
2 DATE 25 DEC 1564
2 PLAC Malines
1 BURI 
2 PLAC Saint-Rombaut
1 NOTE @N142@
1 FAMS @F440@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1361@ INDI
1 NAME Jean /HEYNS(SMETS)/
1 SEX M
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N143@
1 FAMC @F440@
1 FAMS @F453@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1362@ INDI
1 NAME Pierre /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N144@
1 FAMC @F440@
1 FAMS @F447@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1363@ INDI
1 NAME Rombaut /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N145@
1 FAMC @F440@
1 FAMS @F446@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1364@ INDI
1 NAME Francois /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE AFT 22 MAY 1564
1 FAMC @F440@
1 FAMS @F445@
0 @I1365@ INDI
1 NAME Chretien /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N146@
1 FAMC @F440@
1 FAMS @F444@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1366@ INDI
1 NAME Guillaume /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N147@
1 FAMC @F440@
1 FAMS @F443@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1367@ INDI
1 NAME Marguerite /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N148@
1 FAMC @F440@
1 FAMS @F442@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1368@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE AFT 22 MAY 1564
1 NOTE @N149@
1 FAMC @F440@
1 FAMS @F441@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1369@ INDI
1 NAME Francois /van_Oostenryck/
1 SEX M
1 FAMS @F441@
0 @I1370@ INDI
1 NAME Rombaut /de_Grauw/
1 SEX M
1 FAMS @F442@
0 @I1371@ INDI
1 NAME Marguerite /van_Roosbroeck/
1 SEX F
1 FAMS @F443@
0 @I1372@ INDI
1 NAME Marie /Aertsens/
1 SEX F
1 FAMS @F444@
0 @I1373@ INDI
1 NAME Marguerite /Lelibooms/
1 SEX F
1 DEAT 
2 DATE 3 AUG 1575
2 PLAC Malines
1 BURI 
2 PLAC Saint-Rombaut
1 FAMS @F445@
0 @I1375@ INDI
1 NAME Catherine /Matthys/
1 SEX F
1 DEAT 
2 DATE 16 AUG 1637
2 PLAC Malines
1 BURI 
2 PLAC S.Rombaut
1 FAMS @F447@
0 @I1376@ INDI
1 NAME Catherine /de_Mayer(Maeyer)/
1 SEX F
1 DEAT 
2 DATE 1585
2 PLAC Cologne
1 BURI 
2 PLAC aux Dominicains
1 NOTE @N150@
1 FAMS @F485@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1377@ INDI
1 NAME Jean /Matthys/
1 SEX M
1 FAMS @F449@
0 @I1378@ INDI
1 NAME Martin /van_den_Eynden/
1 SEX M
1 DEAT 
2 DATE BEF 22 MAY 1564
1 NOTE @N151@
1 FAMS @F450@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1379@ INDI
1 NAME Elisabeth /de_Nede/
1 SEX F
1 DEAT 
2 DATE ABT 22 OCT 1561
2 PLAC Malines
1 BURI 
2 PLAC Saint-Rombaut
1 NOTE @N152@
1 FAMS @F451@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1380@ INDI
1 NAME Claire /Vyts/
1 SEX F
1 BIRT 
2 PLAC Zelande
1 DEAT 
2 DATE 9 SEP 1577
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N153@
1 FAMS @F452@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1381@ INDI
1 NAME Anne /vanden_Bossche/
1 SEX F
1 FAMS @F453@
0 @I1382@ INDI
1 NAME Barbe /Heyns(Smets)/
1 SEX F
1 FAMC @F453@
1 FAMS @F454@
0 @I1383@ INDI
1 NAME Matthieu /Heyns(Smets)/
1 SEX M
1 FAMC @F453@
1 FAMS @F455@
1 FAMS @F466@
0 @I1384@ INDI
1 NAME Rombaut /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE 18 MAR 1604
1 BURI 
2 PLAC Notre-Dame
1 NOTE @N154@
1 FAMC @F453@
1 FAMS @F456@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1385@ INDI
1 NAME Anne /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 18 JAN 1604
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMC @F453@
1 FAMS @F467@
0 @I1386@ INDI
1 NAME Giles /Esschericx/
1 SEX M
1 DEAT 
2 DATE 5 APR 1630
1 BURI 
2 PLAC Saint-Rombaut
1 NOTE @N155@
1 FAMC @F452@
1 FAMS @F457@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1387@ INDI
1 NAME Rombaut /Esschericx/
1 SEX M
1 FAMC @F452@
0 @I1388@ INDI
1 NAME Claire /Esschericx/
1 SEX F
1 NOTE @N156@
1 FAMC @F452@
1 FAMS @F506@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1389@ INDI
1 NAME Elisabeth /Esschericx/
1 SEX F
1 FAMC @F452@
1 FAMS @F458@
0 @I1390@ INDI
1 NAME Gerard /van_den_Eynden/
1 SEX M
1 FAMS @F454@
0 @I1391@ INDI
1 NAME Anne (Silvoorts) /Gillevoorts/
1 SEX F
1 FAMS @F455@
0 @I1392@ INDI
1 NAME Guillaume /Heyns(Smets)/
1 SEX M
1 FAMC @F455@
1 FAMS @F465@
0 @I1393@ INDI
1 NAME Giles /Heyns(Smets)/
1 SEX M
1 FAMC @F455@
1 FAMS @F464@
0 @I1394@ INDI
1 NAME Marie /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 18 APR 1639
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMC @F455@
1 FAMS @F463@
0 @I1395@ INDI
1 NAME Catherine /Reymaers/
1 SEX F
1 DEAT 
2 DATE 23 JAN 1593
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMS @F456@
0 @I1396@ INDI
1 NAME Marguerite /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1546
1 DEAT 
2 DATE 5 FEB 1618
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 NOTE @N157@
1 FAMC @F456@
1 FAMS @F462@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1397@ INDI
1 NAME Catherine /Vermeulen/
1 SEX F
1 DEAT 
2 DATE 3 JUN 1631
2 PLAC Malines
1 BURI 
2 PLAC Saint-Rombaut
1 NOTE @N158@
1 FAMC @F500@
1 FAMS @F457@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1398@ INDI
1 NAME Henri /Ariens/
1 SEX M
1 FAMS @F523@
0 @I1399@ INDI
1 NAME Anne /Esschericx/
1 SEX F
1 FAMC @F457@
1 FAMS @F537@
1 FAMS @F460@
0 @I1400@ INDI
1 NAME Catherine /Esschericx/
1 SEX M
1 DEAT 
2 DATE 9 SEP 1631
1 NOTE @N159@
1 FAMC @F457@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1401@ INDI
1 NAME Claire /Esschericx/
1 SEX F
1 BIRT 
2 DATE DEC 1598
1 DEAT 
2 DATE 8 SEP 1664
2 PLAC Malines
1 FAMC @F457@
1 FAMS @F459@
0 @I1402@ INDI
1 NAME Jean /de_Vreyer/
1 SEX M
1 FAMS @F458@
0 @I1403@ INDI
1 NAME Catherine /de_Vreyer/
1 SEX F
1 FAMC @F458@
1 FAMS @F468@
0 @I1404@ INDI
1 NAME Piere /de_Dryver/
1 SEX M
1 FAMS @F459@
0 @I1405@ INDI
1 NAME Jean /Esschericx/
1 SEX M
1 FAMS @F460@
0 @I1406@ INDI
1 NAME Henri /Schoon/
1 SEX M
1 FAMS @F461@
0 @I1407@ INDI
1 NAME Rombaut /Mompeliers/
1 SEX M
1 NOTE @N160@
1 FAMS @F462@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1408@ INDI
1 NAME Abraham /Daneels/
1 SEX M
1 FAMS @F463@
0 @I1409@ INDI
1 NAME Elisabeth /van_Orssagen/
1 SEX F
1 NOTE @N161@
1 FAMS @F464@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1410@ INDI
1 NAME Claire /van_Orssagen/
1 SEX F
1 FAMS @F465@
0 @I1412@ INDI
1 NAME Adrien /Bogaerts/
1 SEX M
1 FAMS @F467@
0 @I1413@ INDI
1 NAME Daniel /van_den_Maele/
1 SEX M
1 FAMS @F468@
0 @I1414@ INDI
1 NAME Claire /Daneels/
1 SEX F
1 BIRT 
2 DATE 3 JAN 1600
2 PLAC Malines, France
1 FAMC @F463@
1 FAMS @F469@
0 @I1415@ INDI
1 NAME Barbe /Daneels/
1 SEX F
1 BIRT 
2 DATE 4 DEC 1600
2 PLAC Malines
1 FAMC @F463@
1 FAMS @F470@
0 @I1416@ INDI
1 NAME Matthieu /Daneels/
1 SEX M
1 BIRT 
2 DATE 11 AUG 1602
2 PLAC Malines
1 FAMC @F463@
0 @I1417@ INDI
1 NAME Marie /Daneels/
1 SEX F
1 BIRT 
2 DATE 2 JAN 1605
2 PLAC Malines
1 FAMC @F463@
1 FAMS @F471@
0 @I1418@ INDI
1 NAME Catherine /Daneels/
1 SEX F
1 BIRT 
2 DATE 2 DEC 1607
2 PLAC Malines
1 NOTE @N162@
1 FAMC @F463@
0 @I1419@ INDI
1 NAME Giles /Daneels/
1 SEX M
1 BIRT 
2 DATE 17 JAN 1611
2 PLAC Malines
1 FAMC @F463@
0 @I1420@ INDI
1 NAME Catherine /Daneels/
1 SEX F
1 BIRT 
2 DATE 21 DEC 1618
2 PLAC Malines
1 FAMC @F463@
1 FAMS @F473@
0 @I1421@ INDI
1 NAME Martin /vanden_Kerckhove/
1 SEX M
1 FAMS @F469@
0 @I1422@ INDI
1 NAME Louis /Bellequin/ Captaine
1 SEX M
1 FAMS @F470@
0 @I1423@ INDI
1 NAME Phillippe /Caluwaerts/
1 SEX M
1 FAMS @F471@
0 @I1424@ INDI
1 NAME Giles /Caluwaerts/
1 SEX M
1 FAMC @F471@
1 FAMS @F472@
0 @I1425@ INDI
1 NAME Marie /van_Geel/
1 SEX F
1 FAMS @F472@
0 @I1426@ INDI
1 NAME Jeanne /Caluwaerts/
1 SEX F
1 FAMC @F472@
0 @I1427@ INDI
1 NAME Catherine /Caluwaerts/
1 SEX F
1 FAMC @F472@
1 FAMS @F480@
0 @I1428@ INDI
1 NAME Dominic /Vrints/
1 SEX M
1 FAMS @F473@
0 @I1429@ INDI
1 NAME Claire /Vrints/
1 SEX F
1 BIRT 
2 DATE 11 OCT 1649
2 PLAC Malines
1 FAMC @F473@
1 FAMS @F474@
0 @I1430@ INDI
1 NAME Sebastien /Bogaerts/
1 SEX M
1 FAMS @F474@
0 @I1431@ INDI
1 NAME Marc /Bogaerts/
1 SEX M
1 FAMC @F474@
1 FAMS @F475@
1 FAMS @F476@
0 @I1432@ INDI
1 NAME Dominic /Bogaerts/
1 SEX M
1 FAMC @F474@
1 FAMS @F477@
1 FAMS @F478@
0 @I1433@ INDI
1 NAME Pierre /Bogaerts/
1 SEX M
1 BIRT 
2 DATE 20 DEC 1675
2 PLAC Malines
1 FAMC @F474@
1 FAMS @F479@
0 @I1434@ INDI
1 NAME Marie /Keyaerts/
1 SEX F
1 FAMS @F475@
0 @I1435@ INDI
1 NAME Barbe /Bogaerts/
1 SEX F
1 FAMC @F475@
0 @I1437@ INDI
1 NAME Elisabeth /van_Rykel/
1 SEX F
1 NOTE @N163@
1 FAMS @F477@
0 @I1438@ INDI
1 NAME Dominic /Bogaerts/
1 SEX M
1 NOTE @N164@
1 FAMC @F477@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1439@ INDI
1 NAME Agathe /Bogaerts/
1 SEX F
1 FAMC @F477@
0 @I1441@ INDI
1 NAME Madelaine /Vrys/
1 SEX F
1 FAMS @F479@
0 @I1442@ INDI
1 NAME Jean Dominic /Bogaerts/
1 SEX M
1 BIRT 
2 DATE 5 MAY 1713
2 PLAC Malines
1 FAMC @F479@
0 @I1443@ INDI
1 NAME Jean Phillippe /Bogaerts/
1 SEX M
1 BIRT 
2 PLAC Malines
1 DEAT 
2 DATE 23 NOV 1742
1 BURI 
2 PLAC Notre Dame
1 FAMC @F479@
0 @I1444@ INDI
1 NAME Joseph /Bogaerts/
1 SEX M
1 BIRT 
2 DATE 27 AUG 1719
2 PLAC Malines
1 NOTE @N165@
1 FAMC @F479@
0 @I1445@ INDI
1 NAME Martin /vande_Vyver/
1 SEX M
1 FAMS @F480@
0 @I1446@ INDI
1 NAME Claire Therese /vande_Vyver/
1 SEX F
1 FAMC @F480@
1 FAMS @F481@
0 @I1447@ INDI
1 NAME Marie Louise /vande_Vyver/
1 SEX F
1 FAMC @F480@
1 FAMS @F482@
0 @I1448@ INDI
1 NAME Pierre /vande_Vyver/
1 SEX M
1 FAMC @F480@
0 @I1449@ INDI
1 NAME Pierre /Keynhoogen/
1 SEX M
1 FAMS @F481@
0 @I1450@ INDI
1 NAME Charles Andre /Marechal/
1 SEX M
1 FAMS @F482@
0 @I1451@ INDI
1 NAME Charles Andre /Marechal/
1 SEX M
1 FAMC @F482@
1 FAMS @F483@
0 @I1452@ INDI
1 NAME Jeanne Catherine /Marechal/
1 SEX F
1 FAMC @F482@
1 FAMS @F484@
0 @I1453@ INDI
1 NAME Marie /Vereycken/
1 SEX F
1 FAMS @F483@
0 @I1454@ INDI
1 NAME Phillippe /Vereycken/
1 SEX M
1 FAMS @F484@
0 @I1455@ INDI
1 NAME Giles /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE AFT 27 NOV 1585
1 NOTE @N166@
1 FAMC @F485@
1 FAMS @F486@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1456@ INDI
1 NAME Anne /Hannermans/
1 SEX F
1 NOTE @N167@
1 FAMS @F486@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1457@ INDI
1 NAME Giles /Heyns(Smets)/
1 SEX M
1 FAMC @F486@
1 FAMS @F510@
0 @I1458@ INDI
1 NAME Jean /Heyns(Smets)/
1 SEX M
1 FAMC @F486@
1 FAMS @F511@
0 @I1459@ INDI
1 NAME Rombaut /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 1550
1 DEAT 
2 DATE 10 SEP 1630
2 PLAC Malines
1 BURI 
2 PLAC Saint-Rombaut
1 NOTE @N168@
1 FAMC @F485@
1 FAMS @F494@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1460@ INDI
1 NAME Marguerite /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 10 JUL 1615
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMC @F485@
1 FAMS @F487@
0 @I1461@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE AFT 27 NOV 1585
1 NOTE @N169@
1 FAMC @F485@
1 FAMS @F498@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1462@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE AFT 27 NOV 1585
1 NOTE @N170@
1 FAMC @F485@
1 FAMS @F499@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1463@ INDI
1 NAME Anne /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE AFT 27 NOV 1585
1 NOTE @N171@
1 FAMC @F485@
1 FAMS @F500@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1464@ INDI
1 NAME Jean /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE 27 MAY 1615
2 PLAC Malines
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N172@
1 FAMC @F485@
1 FAMS @F488@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1465@ INDI
1 NAME Michel /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 8 MAY 1544
2 PLAC Malines
1 DEAT 
2 DATE 28 JUL 1590
1 FAMC @F485@
1 FAMS @F489@
0 @I1466@ INDI
1 NAME Rombaut /Heyns(Smets)/
1 SEX M
1 FAMC @F486@
1 FAMS @F513@
0 @I1467@ INDI
1 NAME Josse /Heyns(Smets)/
1 SEX M
1 FAMC @F486@
1 FAMS @F512@
0 @I1468@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 FAMC @F486@
1 FAMS @F538@
0 @I1469@ INDI
1 NAME Jaques /van_Immerseel/
1 SEX M
1 DEAT 
2 DATE 22 FEB 1611
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 NOTE @N173@
1 FAMS @F487@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1470@ INDI
1 NAME Paul /van_Immerseel/
1 SEX M
1 FAMC @F487@
1 FAMS @F539@
0 @I1471@ INDI
1 NAME Henri /van_Immerseel/
1 SEX M
1 NOTE @N174@
1 FAMC @F487@
1 FAMS @F540@
0 @I1472@ INDI
1 NAME Corneille /Heyns(Smets)/
1 SEX M
1 FAMC @F485@
1 FAMS @F448@
0 @I1473@ INDI
1 NAME Josse /Heyns(Smets)/
1 SEX M
1 FAMC @F448@
0 @I1474@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 FAMC @F448@
0 @I1475@ INDI
1 NAME Barbe /Heyns(Smets)/
1 SEX M
1 FAMC @F448@
0 @I1476@ INDI
1 NAME Anne /Heyns(Smets)/
1 SEX F
1 FAMC @F448@
1 FAMS @F492@
0 @I1477@ INDI
1 NAME Marie /Heyns(Smets)/
1 SEX F
1 FAMC @F488@
1 FAMS @F490@
0 @I1478@ INDI
1 NAME Elisabeth /van_Pamele/
1 SEX F
1 DEAT 
2 DATE 8 SEP 1590
1 NOTE @N175@
1 FAMS @F489@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1479@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 20 OCT 1572
2 PLAC Malines
1 DEAT 
2 DATE 7 NOV 1572
2 PLAC Malines
1 FAMC @F489@
0 @I1480@ INDI
1 NAME Christine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 27 JAN 1574
2 PLAC Malines
1 DEAT 
2 DATE 28 DEC 1590
2 PLAC Malines
1 FAMC @F489@
0 @I1481@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1575
2 PLAC Malines
1 DEAT 
2 DATE DEC 1644
1 NOTE @N176@
1 FAMC @F489@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1482@ INDI
1 NAME Pierre /Heyns(Smets)/
1 SEX M
1 DEAT 
2 DATE 26 MAR 1653
1 FAMC @F489@
1 FAMS @F491@
0 @I1483@ INDI
1 NAME Jean /Heyns(Smets)/
1 SEX M
1 FAMC @F489@
1 FAMS @F493@
0 @I1484@ INDI
1 NAME Marguerite /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1583
2 PLAC Malines
1 DEAT 
2 DATE 28 JUL 1636
1 NOTE @N177@
1 FAMC @F489@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1485@ INDI
1 NAME Michel /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 1585
2 PLAC Malines
1 DEAT 
2 DATE 14 OCT 1634
1 NOTE @N178@
1 FAMC @F489@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1486@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1590
2 PLAC Malines
1 NOTE @N179@
1 FAMC @F489@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1487@ INDI
1 NAME Jaques /Elseners/
1 SEX M
1 FAMS @F490@
0 @I1488@ INDI
1 NAME Elisabeth /van_Criechingen/
1 SEX F
1 DEAT 
2 DATE 27 MAY 1650
1 NOTE @N180@
1 FAMS @F491@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1489@ INDI
1 NAME Jeanne /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 4 JUN 1598
2 PLAC Malines
1 DEAT 
2 DATE 30 MAR 1675
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N181@
1 FAMC @F491@
1 FAMS @F503@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1490@ INDI
1 NAME Charles /Heyns(Smets)/
1 SEX M
1 BIRT 
2 PLAC Malines
1 DEAT 
2 DATE AFT 20 FEB 1600
1 BURI 
2 PLAC S.Rombaut
1 FAMC @F491@
1 FAMS @F504@
0 @I1491@ INDI
1 NAME Claire /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 8 SEP 1666
1 FAMC @F491@
1 FAMS @F505@
0 @I1492@ INDI
1 NAME Barbe /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 5 OCT 1606
2 PLAC Malines
1 FAMC @F491@
0 @I1493@ INDI
1 NAME Thierry /Vermeulen/
1 SEX M
1 FAMS @F492@
0 @I1494@ INDI
1 NAME Marie /Smets/
1 SEX F
1 FAMS @F493@
0 @I1495@ INDI
1 NAME Elisabeth /Blancx/
1 SEX F
1 DEAT 
2 DATE 10 APR 1629
2 PLAC Malines
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N182@
1 FAMS @F494@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1496@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 18 OCT 1635
2 PLAC Malines
1 BURI 
2 PLAC S.Rombaut
1 FAMC @F494@
1 FAMS @F495@
0 @I1497@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 28 FEB 1626
2 PLAC Malines
1 BURI 
2 PLAC S.Jean
1 FAMC @F494@
1 FAMS @F496@
0 @I1498@ INDI
1 NAME Anne /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 20 APR 1629
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMC @F494@
1 FAMS @F497@
0 @I1499@ INDI
1 NAME Jean /Verhoeven/
1 SEX M
1 BIRT 
2 DATE 1590
2 PLAC Malines
1 DEAT 
2 DATE 28 APR 1641
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N183@
1 FAMS @F495@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1500@ INDI
1 NAME Francois /de_Hont/
1 SEX M
1 NOTE @N184@
1 FAMS @F496@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1501@ INDI
1 NAME Jaques /Corten/
1 SEX M
1 DEAT 
2 DATE 23 SEP 1640
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 NOTE @N185@
1 FAMS @F497@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1502@ INDI
1 NAME Giles /de_Grauw/
1 SEX M
1 DEAT 
2 DATE BEF 27 NOV 1585
1 FAMS @F498@
0 @I1503@ INDI
1 NAME Michel /Ysewyns/
1 SEX M
1 DEAT 
2 DATE AFT 27 NOV 1585
1 NOTE @N186@
1 FAMS @F499@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1504@ INDI
1 NAME Josse /Vermeulen/
1 SEX M
1 DEAT 
2 DATE AFT 27 NOV 1585
1 NOTE @N187@
1 FAMS @F500@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1505@ INDI
1 NAME Antoine /Heyns(Smets)/
1 SEX M
1 FAMC @F453@
1 FAMS @F524@
0 @I1506@ INDI
1 NAME Jean /Heyns(Smets)/
1 SEX M
1 FAMC @F453@
1 FAMS @F501@
0 @I1507@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 FAMC @F453@
1 FAMS @F502@
0 @I1508@ INDI
1 NAME Catherine /Timmermans/
1 SEX F
1 FAMS @F501@
0 @I1509@ INDI
1 NAME Francois /Salmier/
1 SEX M
1 FAMS @F502@
0 @I1510@ INDI
1 NAME Frederic /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 28 AUG 1588
2 PLAC Malines
1 FAMC @F455@
0 @I1511@ INDI
1 NAME Claire /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 16 NOV 1589
2 PLAC Malines
1 FAMC @F455@
0 @I1512@ INDI
1 NAME Jaques /Esschericx/
1 SEX M
1 BIRT 
2 DATE 1594
2 PLAC Malines
1 DEAT 
2 DATE 6 APR 1666
1 BURI 
2 PLAC S.Rombaut
1 NOTE @N188@
1 FAMC @F457@
1 FAMS @F503@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1513@ INDI
1 NAME Marie /Snyers/
1 SEX F
1 DEAT 
2 DATE 5 JAN 1680
1 NOTE @N189@
1 FAMS @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1514@ INDI
1 NAME Arnou /Matthys/
1 SEX M
1 DEAT 
2 DATE 19 JAN 1663
1 FAMS @F505@
0 @I1516@ INDI
1 NAME Matthieu /Heyns(Smets)/
1 SEX M
1 FAMC @F465@
0 @I1517@ INDI
1 NAME J /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE DEC 1602
2 PLAC Malines
1 FAMC @F465@
0 @I1518@ INDI
1 NAME Jeanne /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1 JAN 1604
2 PLAC Malines
1 FAMC @F465@
1 FAMS @F509@
0 @I1519@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 21 OCT 1605
2 PLAC Malines
1 DEAT 
2 DATE 8 JUN 1620
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMC @F465@
0 @I1520@ INDI
1 NAME Guillaume /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 21 DEC 1607
2 PLAC Malines
1 FAMC @F465@
1 FAMS @F508@
0 @I1521@ INDI
1 NAME Jaques /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 21 MAR 1610
2 PLAC Malines
1 DEAT 
2 DATE 25 FEB 1628
1 BURI 
2 PLAC S.Rombaut
1 FAMC @F465@
1 FAMS @F507@
0 @I1522@ INDI
1 NAME Petronille /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 29 MAY 1619
2 PLAC Malines
1 FAMC @F464@
0 @I1523@ INDI
1 NAME Agnes /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 7 NOV 1620
2 PLAC Malines
1 FAMC @F464@
0 @I1524@ INDI
1 NAME Matthieu /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 17 SEP 1623
2 PLAC Malines
1 FAMC @F464@
0 @I1525@ INDI
1 NAME Anne Marie /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 10 OCT 1625
2 PLAC Malines
1 FAMC @F464@
0 @I1526@ INDI
1 NAME Gereleric /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 4 FEB 1628
2 PLAC Malines
1 FAMC @F464@
0 @I1527@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE ABT JAN 1629
2 PLAC Malines
1 DEAT 
2 DATE 14 AUG 1634
2 PLAC Malines
1 BURI 
2 PLAC Notre-Dame
1 FAMC @F464@
0 @I1528@ INDI
1 NAME Nicolas /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 5 MAY 1632
2 PLAC Malines
1 FAMC @F464@
0 @I1529@ INDI
1 NAME Elisabeth /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 23 JUL 1636
2 PLAC Malines
1 FAMC @F464@
0 @I1530@ INDI
1 NAME Giles /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 31 JUL 1638
2 PLAC Malines
1 FAMC @F464@
0 @I1531@ INDI
1 NAME Catherine /Matthys/
1 SEX F
1 DEAT 
2 DATE 16 AUG 1637
1 BURI 
2 PLAC S.Rombaut
1 FAMS @F507@
0 @I1532@ INDI
1 NAME Marie /Pauwels/
1 SEX F
1 FAMS @F508@
0 @I1533@ INDI
1 NAME Guillaume /de_la_Motte/
1 SEX M
1 FAMS @F509@
0 @I1534@ INDI
1 NAME Catherine /de_Mayer/
1 SEX F
1 FAMS @F510@
0 @I1535@ INDI
1 NAME Jean /Heyns(Smets)/ Vice-cure
1 SEX M
1 NOTE @N190@
1 FAMC @F510@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1536@ INDI
1 NAME Rombaut /Heyns(Smets)/
1 SEX M
1 FAMC @F510@
0 @I1537@ INDI
1 NAME Barbe /Heyns(Smets)/ Beguine
1 SEX M
1 DEAT 
2 DATE 16 DEC 1632
1 NOTE @N191@
1 FAMC @F510@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1538@ INDI
1 NAME Martine /Heyns(Smets)/ Beguine
1 SEX M
1 DEAT 
2 DATE 6 OCT 1608
1 NOTE @N192@
1 FAMC @F510@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1539@ INDI
1 NAME Chretienne /Heyns(Smets)/ Beguine
1 SEX M
1 DEAT 
2 DATE 13 MAR 1616
1 NOTE @N193@
1 FAMC @F510@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1540@ INDI
1 NAME Corneille /Heyns(Smets)/
1 SEX M
1 FAMC @F510@
1 FAMS @F514@
1 FAMS @F515@
0 @I1541@ INDI
1 NAME Marie /Heyns(Smets)/
1 SEX F
1 DEAT 
2 DATE 13 AUG 1664
1 FAMC @F510@
1 FAMS @F526@
0 @I1542@ INDI
1 NAME Elisabeth /Saboth/
1 SEX F
1 FAMS @F511@
0 @I1543@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 FAMC @F511@
0 @I1544@ INDI
1 NAME Anne /Corynssens/
1 SEX F
1 FAMS @F512@
0 @I1545@ INDI
1 NAME Thierry /Heyns(Smets)/ Advocat
1 SEX M
1 FAMC @F512@
0 @I1546@ INDI
1 NAME Elisabeth /van_den_Houte/
1 SEX F
1 FAMS @F513@
0 @I1547@ INDI
1 NAME Rombaut /Heyns(Smets)/ Chanoine
1 SEX M
1 DEAT 
2 DATE 4 JAN 1709
1 NOTE @N194@
1 FAMC @F513@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1548@ INDI
1 NAME Claire /Heyns(Smets)/
1 SEX F
1 FAMC @F513@
0 @I1549@ INDI
1 NAME Anne /Heyns(Smets)/
1 SEX F
1 FAMC @F513@
0 @I1550@ INDI
1 NAME Giles /Heyns(Smets)/
1 SEX M
1 FAMC @F513@
0 @I1553@ INDI
1 NAME Thierry /Heyns(Smets)/
1 SEX M
1 FAMC @F515@
1 FAMS @F516@
0 @I1554@ INDI
1 NAME Marie Catherine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1658
2 PLAC Malines
1 DEAT 
2 DATE 2 DEC 1730
1 BURI 
2 PLAC S.Rombaut
1 FAMC @F515@
1 FAMS @F517@
1 FAMS @F518@
1 FAMS @F519@
0 @I1555@ INDI
1 NAME Catherine Elisabeth /Louche/
1 SEX F
1 BIRT 
2 DATE 28 JUN 1635
2 PLAC Malines
1 FAMS @F516@
0 @I1556@ INDI
1 NAME Thierry /Heyns(Smets)/
1 SEX M
1 NOTE @N195@
1 FAMC @F516@
0 @I1558@ INDI
1 NAME Jean /de_Dryver/
1 SEX M
1 BIRT 
2 DATE 14 JUL 1659
2 PLAC Malines
1 FAMS @F518@
0 @I1560@ INDI
1 NAME Jean-Jaques /de_la_Motte/
1 SEX M
1 NOTE @N196@
1 FAMC @F509@
1 FAMS @F520@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1561@ INDI
1 NAME Guillaume /de_la_Motte/
1 SEX M
1 NOTE @N197@
1 FAMC @F509@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1562@ INDI
1 NAME Marie /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1603
1 DEAT 
2 DATE 7 JUL 1685
1 NOTE @N198@
1 FAMC @F508@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1563@ INDI
1 NAME Marie Madelaine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 1614
1 DEAT 
2 DATE 2 OCT 1637
1 NOTE @N199@
1 FAMC @F508@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1564@ INDI
1 NAME Jeanne /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 3 APR 1634
2 PLAC Malines
1 DEAT 
2 DATE 29 MAR 1692
1 BURI 
2 PLAC Saint-Pierre
1 FAMC @F508@
1 FAMS @F521@
0 @I1565@ INDI
1 NAME Catherine Julienne /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 22 DEC 1649
2 PLAC Malines
1 DEAT 
2 DATE 3 JUL 1714
1 BURI 
2 PLAC Saint-Rombaut
1 NOTE @N200@
1 FAMC @F508@
1 FAMS @F522@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1566@ INDI
1 NAME Isabel Gertrude /deBeaurieu/
1 SEX F
1 FAMS @F520@
0 @I1568@ INDI
1 NAME Henri /Coop/
1 SEX M
1 DEAT 
2 DATE 14 AUG 1704
1 BURI 
2 PLAC S Rombaut
1 NOTE @N202@
1 FAMS @F522@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1569@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 FAMC @F501@
1 FAMS @F461@
0 @I1570@ INDI
1 NAME Barbe /Heyns(Smets)/
1 SEX F
1 FAMC @F501@
1 FAMS @F523@
0 @I1571@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 FAMC @F524@
1 FAMS @F525@
0 @I1572@ INDI
1 NAME Jean /Stoffels/
1 SEX M
1 FAMS @F525@
0 @I1573@ INDI
1 NAME Adrien /Esschericx/
1 SEX M
1 BIRT 
2 DATE 16 FEB 1621
2 PLAC Malines
1 DEAT 
2 DATE 26 JAN 1675
1 FAMC @F503@
0 @I1574@ INDI
1 NAME Catherine /Esschericx/
1 SEX F
1 BIRT 
2 DATE 20 FEB 1622
1 DEAT 
2 DATE 4 MAR 1622
1 FAMC @F503@
0 @I1575@ INDI
1 NAME Jaques /Esschericx/
1 SEX M
1 BIRT 
2 DATE 29 JAN 1623
2 PLAC Malines
1 DEAT 
2 DATE 20 SEP 1623
1 FAMC @F503@
0 @I1576@ INDI
1 NAME Jaques /Esschericx/
1 SEX M
1 BIRT 
2 DATE 13 OCT 1624
2 PLAC Malines
1 DEAT 
2 DATE 1 JUL 1685
1 FAMC @F503@
1 FAMS @F526@
0 @I1577@ INDI
1 NAME Giles /Esschericx/
1 SEX M
1 BIRT 
2 DATE 22 MAY 1627
2 PLAC Malines
1 NOTE @N203@
1 FAMC @F503@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1578@ INDI
1 NAME Catherine /Esschericx/
1 SEX F
1 BIRT 
2 DATE 31 MAR 1629
2 PLAC Malines
1 NOTE @N204@
1 FAMC @F503@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1579@ INDI
1 NAME Claire /Esschericx/
1 SEX F
1 BIRT 
2 DATE 10 SEP 1630
2 PLAC Malines
1 FAMC @F503@
0 @I1580@ INDI
1 NAME Rombaut /Esschericx/
1 SEX M
1 BIRT 
2 DATE 10 APR 1632
2 PLAC Malines
1 DEAT 
2 DATE 4 MAR 1660
1 FAMC @F503@
0 @I1581@ INDI
1 NAME Pierre /Esschericx/
1 SEX M
1 BIRT 
2 DATE 7 SEP 1634
2 PLAC Malines
1 FAMC @F503@
0 @I1582@ INDI
1 NAME Jean /Esschericx/
1 SEX M
1 BIRT 
2 DATE 29 OCT 1636
2 PLAC Malines
1 FAMC @F503@
0 @I1583@ INDI
1 NAME Elisabeth /Esschericx/
1 SEX F
1 BIRT 
2 DATE 25 JAN 1638
2 PLAC Malines
1 FAMC @F503@
0 @I1584@ INDI
1 NAME Arnou /Esschericx/
1 SEX M
1 BIRT 
2 DATE 31 JUL 1640
2 PLAC Malines
1 FAMC @F503@
0 @I1585@ INDI
1 NAME Jaques /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 9 NOV 1632
2 PLAC Malines
1 NOTE @N205@
1 FAMC @F508@
0 @I1586@ INDI
1 NAME Anne /Vermeulen/
1 SEX F
1 DEAT 
2 DATE 13 OCT 1637
2 PLAC Malines
1 FAMC @F500@
0 @I1587@ INDI
1 NAME Jaques /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 12 FEB 1636
2 PLAC Malines
1 FAMC @F508@
0 @I1588@ INDI
1 NAME Guillaume /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 13 DEC 1637
2 PLAC Malines
1 FAMC @F508@
0 @I1589@ INDI
1 NAME Corneille /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 28 NOV 1639
2 PLAC Malines
1 FAMC @F508@
0 @I1590@ INDI
1 NAME Jean Jaques /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 26 JAN 1643
2 PLAC Malines
1 DEAT 
2 DATE 26 JUN 1643
1 BURI 
2 PLAC Saint Pierre
1 FAMC @F508@
0 @I1591@ INDI
1 NAME Jean Jaques /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 21 SEP 1644
2 PLAC Malines
1 BURI 
2 PLAC S.Rombaut
1 FAMC @F508@
1 FAMS @F527@
0 @I1592@ INDI
1 NAME Anne Marguerite /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 12 AUG 1646
1 FAMC @F508@
0 @I1593@ INDI
1 NAME Engelbert /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 3 JAN 1652
2 PLAC Malines
1 FAMC @F508@
0 @I1594@ INDI
1 NAME Catherine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 26 SEP 1641
2 PLAC Malines
1 FAMC @F508@
0 @I1595@ INDI
1 NAME Marie /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 23 DEC 1647
1 NOTE @N206@
1 FAMC @F508@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1596@ INDI
1 NAME Marie Anne /Faydherbe/
1 SEX F
1 BURI 
2 PLAC S Rombaut
1 FAMS @F527@
0 @I1597@ INDI
1 NAME Jean Luc /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 19 FEB 1676
2 PLAC Malines
1 DEAT 
2 DATE 8 SEP 1717
1 BURI 
2 PLAC S Rombaut
1 FAMC @F527@
1 FAMS @F528@
1 FAMS @F529@
0 @I1598@ INDI
1 NAME Elisabeth /de_Reggere/
1 SEX F
1 BIRT 
2 DATE 10 MAR 1678
2 PLAC Malines
1 DEAT 
2 DATE 25 OCT 1708
1 BURI 
2 PLAC S Rombaut
1 FAMS @F528@
0 @I1599@ INDI
1 NAME Marie Anne /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 30 MAY 1699
2 PLAC Malines
1 FAMC @F528@
1 FAMS @F533@
0 @I1600@ INDI
1 NAME Anne Catherine /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 13 MAR 1701
2 PLAC Malines
1 DEAT 
2 DATE 21 MAR 1701
1 FAMC @F528@
0 @I1601@ INDI
1 NAME Catherine Julienne /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 5 MAY 1702
2 PLAC Malines
1 DEAT 
2 DATE 17 MAY 1702
1 FAMC @F528@
0 @I1602@ INDI
1 NAME Barbe Therese /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 16 MAY 1703
2 PLAC Malines
1 DEAT 
2 DATE 17 JAN 1731
1 BURI 
2 PLAC S Rombaut
1 NOTE @N207@
1 FAMC @F528@
1 FAMS @F532@
0 @I1603@ INDI
1 NAME Anne Catherine /deGorter/
1 SEX F
1 BIRT 
2 PLAC Malines
1 FAMS @F529@
0 @I1604@ INDI
1 NAME Francois /Heyns(Smets)/
1 SEX M
1 NOTE @N208@
1 FAMC @F529@
1 FAMS @F530@
0 @I1605@ INDI
1 NAME Jean Luc /Heyns(Smets)/
1 SEX M
1 BIRT 
2 DATE 27 APR 1710
2 PLAC Malines
1 FAMC @F529@
1 FAMS @F531@
0 @I1606@ INDI
1 NAME Marie Therese /Heyns(Smets)/
1 SEX F
1 FAMC @F529@
0 @I1607@ INDI
1 NAME Marie Philippote Josephe /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 15 APR 1736
2 PLAC Namur
1 NOTE @N209@
1 FAMC @F530@
0 @I1609@ INDI
1 NAME Marie Therese /Heyns(Smets)/
1 SEX F
1 BIRT 
2 DATE 25 NOV 1736
2 PLAC Malines
1 FAMC @F531@
0 @I1612@ INDI
1 NAME Rombaut /Esschericx/
1 SEX M
1 FAMC @F438@
0 @I1613@ INDI
1 NAME Elisabeth /Esschericx/
1 SEX F
1 DEAT 
2 DATE 17 SEP 1579
2 PLAC Malines
1 BURI 
2 PLAC Notre Dame
1 FAMC @F438@
1 FAMS @F534@
0 @I1614@ INDI
1 NAME Anne /Esschericx/
1 SEX F
1 FAMC @F438@
1 FAMS @F535@
0 @I1615@ INDI
1 NAME Jaques /Boels/
1 SEX M
1 BIRT 
2 DATE 15 SEP 
2 PLAC Malines
1 DEAT 
2 PLAC Notre Dame
1 FAMS @F534@
0 @I1616@ INDI
1 NAME Jean /Feremans/
1 SEX M
1 FAMS @F535@
0 @I1617@ INDI
1 NAME Elisabeth /Heyns_(Smets)/ Beguine
1 SEX F
1 NOTE @N211@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1618@ INDI
1 NAME Jean R /Heyns(Smets)/ Religieux
1 SEX M
1 NOTE @N212@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1619@ INDI
1 NAME Charles R /Heyns(Smets)/ Religieux
1 SEX M
1 NOTE @N213@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1620@ INDI
1 NAME Marie /Heyns(Smets)/
1 SEX F
1 NOTE @N214@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1621@ INDI
1 NAME Michel /Heyns(Smets)/ Cure
1 SEX M
1 NOTE @N215@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1622@ INDI
1 NAME Jeanne /Heyns_(Smets)/
1 SEX F
1 NOTE @N216@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1623@ INDI
1 NAME Anne /Heyns(Smets)/ Beguine
1 SEX F
1 NOTE @N217@
1 FAMC @F504@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1624@ INDI
1 NAME Pierre /Heyns(Smets)/
1 SEX M
1 FAMC @F504@
1 FAMS @F536@
0 @I1625@ INDI
1 NAME Jeanne /Persoons/
1 SEX F
1 FAMS @F536@
0 @I1626@ INDI
1 NAME Antoine /Matthys/
1 SEX M
1 NOTE @N218@
1 FAMS @F537@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1627@ INDI
1 NAME Josse /de_Backer/
1 SEX M
1 FAMS @F538@
0 @I1630@ INDI
1 NAME Antoine /Elseners/ Cure
1 SEX M
1 BIRT 
2 DATE 1611
2 PLAC Malines
1 DEAT 
2 DATE 22 OCT 1680
1 NOTE @N219@
1 FAMC @F490@
1 CHAN 
2 DATE 13 MAR 1999
0 @I1631@ INDI
1 NAME Adolf /Elseners/
1 SEX M
1 FAMC @F490@
0 @I1813@ INDI
1 NAME Bartholome /HEYNS(SMETS)/
1 SEX M
1 NOTE @N241@
1 FAMS @F1266@
1 CHAN 
2 DATE 11 MAR 1999
0 @U1@ SUBM
1 NAME Jacky Rudeen
1 EMAL gran@cco.net
0 @F146@ FAM
1 WIFE @I507@
1 MARR 
2 PLAC Stellenbosch, S.Africa
1 CHIL @I508@
0 @F437@ FAM
1 HUSB @I1345@
1 WIFE @I1346@
1 CHIL @I1347@
1 CHIL @I1348@
1 CHIL @I1349@
1 CHIL @I1350@
1 CHIL @I1351@
1 CHIL @I1352@
1 CHIL @I1353@
1 CHIL @I1354@
0 @F438@ FAM
1 HUSB @I1355@
1 WIFE @I1351@
1 CHIL @I1356@
1 CHIL @I1612@
1 CHIL @I1613@
1 CHIL @I1614@
0 @F439@ FAM
1 HUSB @I1354@
1 WIFE @I1357@
1 CHIL @I1358@
1 CHIL @I1359@
0 @F440@ FAM
1 HUSB @I1349@
1 WIFE @I1360@
1 CHIL @I1361@
1 CHIL @I1362@
1 CHIL @I1363@
1 CHIL @I1364@
1 CHIL @I1365@
1 CHIL @I1366@
1 CHIL @I1367@
1 CHIL @I1368@
0 @F441@ FAM
1 HUSB @I1369@
1 WIFE @I1368@
0 @F442@ FAM
1 HUSB @I1370@
1 WIFE @I1367@
0 @F443@ FAM
1 HUSB @I1366@
1 WIFE @I1371@
0 @F444@ FAM
1 HUSB @I1365@
1 WIFE @I1372@
0 @F445@ FAM
1 HUSB @I1364@
1 WIFE @I1373@
0 @F446@ FAM
1 HUSB @I1363@
0 @F447@ FAM
1 HUSB @I1362@
1 WIFE @I1375@
0 @F448@ FAM
1 HUSB @I1472@
1 CHIL @I1473@
1 CHIL @I1474@
1 CHIL @I1475@
1 CHIL @I1476@
0 @F449@ FAM
1 HUSB @I1377@
1 WIFE @I1352@
0 @F450@ FAM
1 HUSB @I1378@
1 WIFE @I1353@
0 @F451@ FAM
1 HUSB @I1359@
1 WIFE @I1379@
0 @F452@ FAM
1 HUSB @I1356@
1 WIFE @I1380@
1 CHIL @I1386@
1 CHIL @I1387@
1 CHIL @I1388@
1 CHIL @I1389@
0 @F453@ FAM
1 HUSB @I1361@
1 WIFE @I1381@
1 CHIL @I1382@
1 CHIL @I1505@
1 CHIL @I1383@
1 CHIL @I1506@
1 CHIL @I1384@
1 CHIL @I1507@
1 CHIL @I1385@
0 @F454@ FAM
1 HUSB @I1390@
1 WIFE @I1382@
0 @F455@ FAM
1 HUSB @I1383@
1 WIFE @I1391@
1 CHIL @I1392@
1 CHIL @I1393@
1 CHIL @I1394@
1 CHIL @I1510@
1 CHIL @I1511@
0 @F456@ FAM
1 HUSB @I1384@
1 WIFE @I1395@
1 CHIL @I1396@
0 @F457@ FAM
1 HUSB @I1386@
1 WIFE @I1397@
1 CHIL @I1512@
1 CHIL @I1399@
1 CHIL @I1400@
1 CHIL @I1401@
0 @F458@ FAM
1 HUSB @I1402@
1 WIFE @I1389@
1 CHIL @I1403@
0 @F459@ FAM
1 HUSB @I1404@
1 WIFE @I1401@
0 @F460@ FAM
1 HUSB @I1405@
1 WIFE @I1399@
0 @F461@ FAM
1 HUSB @I1406@
1 WIFE @I1569@
0 @F462@ FAM
1 HUSB @I1407@
1 WIFE @I1396@
0 @F463@ FAM
1 HUSB @I1408@
1 WIFE @I1394@
1 CHIL @I1414@
1 CHIL @I1415@
1 CHIL @I1416@
1 CHIL @I1417@
1 CHIL @I1418@
1 CHIL @I1419@
1 CHIL @I1420@
0 @F464@ FAM
1 HUSB @I1393@
1 WIFE @I1409@
1 CHIL @I1522@
1 CHIL @I1523@
1 CHIL @I1524@
1 CHIL @I1525@
1 CHIL @I1526@
1 CHIL @I1527@
1 CHIL @I1528@
1 CHIL @I1529@
1 CHIL @I1530@
0 @F465@ FAM
1 HUSB @I1392@
1 WIFE @I1410@
1 CHIL @I1516@
1 CHIL @I1517@
1 CHIL @I1518@
1 CHIL @I1519@
1 CHIL @I1520@
1 CHIL @I1521@
0 @F466@ FAM
1 HUSB @I1383@
0 @F467@ FAM
1 HUSB @I1412@
1 WIFE @I1385@
0 @F468@ FAM
1 HUSB @I1413@
1 WIFE @I1403@
0 @F469@ FAM
1 HUSB @I1421@
1 WIFE @I1414@
0 @F470@ FAM
1 HUSB @I1422@
1 WIFE @I1415@
0 @F471@ FAM
1 HUSB @I1423@
1 WIFE @I1417@
1 CHIL @I1424@
0 @F472@ FAM
1 HUSB @I1424@
1 WIFE @I1425@
1 CHIL @I1426@
1 CHIL @I1427@
0 @F473@ FAM
1 HUSB @I1428@
1 WIFE @I1420@
1 MARR 
2 DATE 21 JAN 1637
1 CHIL @I1429@
0 @F474@ FAM
1 HUSB @I1430@
1 WIFE @I1429@
1 CHIL @I1431@
1 CHIL @I1432@
1 CHIL @I1433@
0 @F475@ FAM
1 HUSB @I1431@
1 WIFE @I1434@
1 CHIL @I1435@
0 @F476@ FAM
1 HUSB @I1431@
0 @F477@ FAM
1 HUSB @I1432@
1 WIFE @I1437@
1 CHIL @I1438@
1 CHIL @I1439@
0 @F478@ FAM
1 HUSB @I1432@
0 @F479@ FAM
1 HUSB @I1433@
1 WIFE @I1441@
1 CHIL @I1442@
1 CHIL @I1443@
1 CHIL @I1444@
0 @F480@ FAM
1 HUSB @I1445@
1 WIFE @I1427@
1 CHIL @I1446@
1 CHIL @I1447@
1 CHIL @I1448@
0 @F481@ FAM
1 HUSB @I1449@
1 WIFE @I1446@
0 @F482@ FAM
1 HUSB @I1450@
1 WIFE @I1447@
1 CHIL @I1451@
1 CHIL @I1452@
0 @F483@ FAM
1 HUSB @I1451@
1 WIFE @I1453@
0 @F484@ FAM
1 HUSB @I1454@
1 WIFE @I1452@
0 @F485@ FAM
1 HUSB @I1350@
1 WIFE @I1376@
1 CHIL @I1464@
1 CHIL @I1465@
1 CHIL @I1459@
1 CHIL @I1455@
1 CHIL @I1472@
1 CHIL @I1460@
1 CHIL @I1461@
1 CHIL @I1462@
1 CHIL @I1463@
0 @F486@ FAM
1 HUSB @I1455@
1 WIFE @I1456@
1 CHIL @I1457@
1 CHIL @I1458@
1 CHIL @I1466@
1 CHIL @I1467@
1 CHIL @I1468@
0 @F487@ FAM
1 HUSB @I1469@
1 WIFE @I1460@
1 CHIL @I1470@
1 CHIL @I1471@
0 @F488@ FAM
1 HUSB @I1464@
1 CHIL @I1477@
0 @F489@ FAM
1 HUSB @I1465@
1 WIFE @I1478@
1 MARR 
2 DATE 5 OCT 1571
1 CHIL @I1479@
1 CHIL @I1480@
1 CHIL @I1481@
1 CHIL @I1482@
1 CHIL @I1483@
1 CHIL @I1484@
1 CHIL @I1485@
1 CHIL @I1486@
0 @F490@ FAM
1 HUSB @I1487@
1 WIFE @I1477@
1 CHIL @I1630@
1 CHIL @I1631@
0 @F491@ FAM
1 HUSB @I1482@
1 WIFE @I1488@
1 MARR 
2 DATE 21 OCT 1595
2 PLAC Malines
1 CHIL @I1489@
1 CHIL @I1490@
1 CHIL @I1491@
1 CHIL @I1492@
0 @F492@ FAM
1 HUSB @I1493@
1 WIFE @I1476@
0 @F493@ FAM
1 HUSB @I1483@
1 WIFE @I1494@
0 @F494@ FAM
1 HUSB @I1459@
1 WIFE @I1495@
1 MARR 
2 DATE 1574
1 CHIL @I1496@
1 CHIL @I1497@
1 CHIL @I1498@
0 @F495@ FAM
1 HUSB @I1499@
1 WIFE @I1496@
1 MARR 
2 DATE 1612
0 @F496@ FAM
1 HUSB @I1500@
1 WIFE @I1497@
0 @F497@ FAM
1 HUSB @I1501@
1 WIFE @I1498@
1 MARR 
2 DATE JAN 1617
0 @F498@ FAM
1 HUSB @I1502@
1 WIFE @I1461@
0 @F499@ FAM
1 HUSB @I1503@
1 WIFE @I1462@
0 @F500@ FAM
1 HUSB @I1504@
1 WIFE @I1463@
1 CHIL @I1397@
1 CHIL @I1586@
0 @F501@ FAM
1 HUSB @I1506@
1 WIFE @I1508@
1 CHIL @I1569@
1 CHIL @I1570@
0 @F502@ FAM
1 HUSB @I1509@
1 WIFE @I1507@
1 MARR 
2 DATE 1605
0 @F503@ FAM
1 HUSB @I1512@
1 WIFE @I1489@
1 MARR 
2 DATE 1620
1 CHIL @I1573@
1 CHIL @I1574@
1 CHIL @I1575@
1 CHIL @I1576@
1 CHIL @I1577@
1 CHIL @I1578@
1 CHIL @I1579@
1 CHIL @I1580@
1 CHIL @I1581@
1 CHIL @I1582@
1 CHIL @I1583@
1 CHIL @I1584@
0 @F504@ FAM
1 HUSB @I1490@
1 WIFE @I1513@
1 CHIL @I1617@
1 CHIL @I1618@
1 CHIL @I1619@
1 CHIL @I1620@
1 CHIL @I1621@
1 CHIL @I1622@
1 CHIL @I1623@
1 CHIL @I1624@
0 @F505@ FAM
1 HUSB @I1514@
1 WIFE @I1491@
0 @F506@ FAM
1 WIFE @I1388@
0 @F507@ FAM
1 HUSB @I1521@
1 WIFE @I1531@
0 @F508@ FAM
1 HUSB @I1520@
1 WIFE @I1532@
1 MARR 
2 DATE 13 JAN 1632
1 CHIL @I1585@
1 CHIL @I1564@
1 CHIL @I1587@
1 CHIL @I1588@
1 CHIL @I1589@
1 CHIL @I1594@
1 CHIL @I1590@
1 CHIL @I1591@
1 CHIL @I1592@
1 CHIL @I1595@
1 CHIL @I1565@
1 CHIL @I1593@
1 CHIL @I1563@
1 CHIL @I1562@
0 @F509@ FAM
1 HUSB @I1533@
1 WIFE @I1518@
1 CHIL @I1560@
1 CHIL @I1561@
0 @F510@ FAM
1 HUSB @I1457@
1 WIFE @I1534@
1 CHIL @I1535@
1 CHIL @I1536@
1 CHIL @I1537@
1 CHIL @I1538@
1 CHIL @I1539@
1 CHIL @I1540@
1 CHIL @I1541@
0 @F511@ FAM
1 HUSB @I1458@
1 WIFE @I1542@
1 CHIL @I1543@
0 @F512@ FAM
1 HUSB @I1467@
1 WIFE @I1544@
1 CHIL @I1545@
0 @F513@ FAM
1 HUSB @I1466@
1 WIFE @I1546@
1 CHIL @I1547@
1 CHIL @I1548@
1 CHIL @I1549@
1 CHIL @I1550@
0 @F514@ FAM
1 HUSB @I1540@
1 MARR 
2 DATE JAN 1643
0 @F515@ FAM
1 HUSB @I1540@
1 CHIL @I1553@
1 CHIL @I1554@
0 @F516@ FAM
1 HUSB @I1553@
1 WIFE @I1555@
1 CHIL @I1556@
0 @F517@ FAM
1 WIFE @I1554@
0 @F518@ FAM
1 HUSB @I1558@
1 WIFE @I1554@
0 @F519@ FAM
1 WIFE @I1554@
0 @F520@ FAM
1 HUSB @I1560@
1 WIFE @I1566@
0 @F521@ FAM
1 WIFE @I1564@
0 @F522@ FAM
1 HUSB @I1568@
1 WIFE @I1565@
0 @F523@ FAM
1 HUSB @I1398@
1 WIFE @I1570@
0 @F524@ FAM
1 HUSB @I1505@
1 CHIL @I1571@
0 @F525@ FAM
1 HUSB @I1572@
1 WIFE @I1571@
0 @F526@ FAM
1 HUSB @I1576@
1 WIFE @I1541@
1 MARR 
2 DATE APR 1654
0 @F527@ FAM
1 HUSB @I1591@
1 WIFE @I1596@
1 CHIL @I1597@
0 @F528@ FAM
1 HUSB @I1597@
1 WIFE @I1598@
1 MARR 
2 DATE 8 AUG 1698
1 CHIL @I1599@
1 CHIL @I1600@
1 CHIL @I1601@
1 CHIL @I1602@
0 @F529@ FAM
1 HUSB @I1597@
1 WIFE @I1603@
1 CHIL @I1604@
1 CHIL @I1605@
1 CHIL @I1606@
0 @F530@ FAM
1 HUSB @I1604@
1 MARR 
2 PLAC Namur
1 CHIL @I1607@
0 @F531@ FAM
1 HUSB @I1605@
1 CHIL @I1609@
0 @F532@ FAM
1 WIFE @I1602@
1 MARR 
2 DATE 22 NOV 1728
0 @F533@ FAM
1 WIFE @I1599@
1 MARR 
2 DATE 13 APR 1725
0 @F534@ FAM
1 HUSB @I1615@
1 WIFE @I1613@
0 @F535@ FAM
1 HUSB @I1616@
1 WIFE @I1614@
0 @F536@ FAM
1 HUSB @I1624@
1 WIFE @I1625@
0 @F537@ FAM
1 HUSB @I1626@
1 WIFE @I1399@
0 @F538@ FAM
1 HUSB @I1627@
1 WIFE @I1468@
0 @F539@ FAM
1 HUSB @I1470@
0 @F540@ FAM
1 HUSB @I1471@
0 @F1266@ FAM
1 HUSB @I1813@
1 CHIL @I1345@
0 @N65@ NOTE
1 NOTE !eldest son
0 @N131@ NOTE
1 NOTE also spelled Hooghe 
0 @N132@ NOTE
1 NOTE Chapellain de Saint-Pierre
0 @N133@ NOTE
1 NOTE Chapellain de S.Pierre a Malines Funeral at SPierre 29 Jan on
2 CONC one list
0 @N134@ NOTE
1 NOTE avant le 27 nov
0 @N135@ NOTE
1 NOTE vivoit veuve le 22 Mai 1564
0 @N136@ NOTE
1 NOTE 6 children - not listed
0 @N137@ NOTE
1 NOTE morte avant le 22 Mai 1564 had 8 children-not entered
0 @N138@ NOTE
1 NOTE Licencie es Medicine. enterre aux Recollets
0 @N139@ NOTE
1 NOTE vivoit le 9 Fev 1500 age de 12ans !died at 61 years
0 @N140@ NOTE
1 NOTE Echevin de Malines
0 @N141@ NOTE
1 NOTE Chapellain de Saint-Pierre a Malines
0 @N142@ NOTE
1 NOTE fille de Rombaut Oens ou Huens & de Marie Vyt
0 @N143@ NOTE
1 NOTE vivoit le 22 mai 1564
0 @N144@ NOTE
1 NOTE vivoit le 22 Mai 1564 alive 22 may 1564
0 @N145@ NOTE
1 NOTE vivoit le 22 Mai 1564
0 @N146@ NOTE
1 NOTE vivoit le 22 Mai 1564
0 @N147@ NOTE
1 NOTE vivoit le 22 Mai 1564
0 @N148@ NOTE
1 NOTE vivoit le 22 Mai 1564
0 @N149@ NOTE
1 NOTE vivoit le 22 Mai 1564
0 @N150@ NOTE
1 NOTE also spelled De Maeyer git aux Dominicains
0 @N151@ NOTE
1 NOTE also van Dieffven or van Diven mort avant le 22 Mai 1564
0 @N152@ NOTE
1 NOTE fille de Gaspar
0 @N153@ NOTE
1 NOTE natif de Zelande fille de Livin
0 @N154@ NOTE
1 NOTE Echevin de Malines
0 @N155@ NOTE
1 NOTE Echevin & Tresorier de Malines
0 @N156@ NOTE
1 NOTE 6 children not listed
0 @N157@ NOTE
1 NOTE agee de 72 ans
0 @N158@ NOTE
1 NOTE fille de Josse &'d Anne Heyns
0 @N159@ NOTE
1 NOTE morte a marier -
0 @N160@ NOTE
1 NOTE alias Suys
0 @N161@ NOTE
1 NOTE fille deGiles & de Petronille van Laer
0 @N162@ NOTE
1 NOTE !morte jeune
0 @N163@ NOTE
1 NOTE !nee a Rykel
0 @N164@ NOTE
1 NOTE Recollet
0 @N165@ NOTE
1 NOTE !Chapellain du tres Saint Nom de Jesus a S.Pierre
0 @N166@ NOTE
1 NOTE says alive at this date vivoit le 27 Nov 1585
0 @N167@ NOTE
1 NOTE fille de Rombaut & de Marie...
0 @N168@ NOTE
1 NOTE ne l'an 1550
0 @N169@ NOTE
1 NOTE vivoit veuve le 27 Nov 1585
0 @N170@ NOTE
1 NOTE vivoit le 27 nov 1585
0 @N171@ NOTE
1 NOTE vivoit le 27 nov 1585
0 @N172@ NOTE
1 NOTE Echevin de Malines
0 @N173@ NOTE
1 NOTE fils de Henri & de Passcine de Raeymaecker. Echevin de Malines
0 @N174@ NOTE
1 NOTE !echevin d Tresorier de Malines
0 @N175@ NOTE
1 NOTE fille de Wauthier & de Marguerite Huens
0 @N176@ NOTE
1 NOTE Beguine au Grand-Beguinage
0 @N177@ NOTE
1 NOTE Beguine au Grand-Beguinage
0 @N178@ NOTE
1 NOTE Religieux Augustinien par Profession du 28 dec 1603
0 @N179@ NOTE
1 NOTE Religieuse a Blyenberch
0 @N180@ NOTE
1 NOTE fille de Pierre & de Jeanne van den Broecke
0 @N181@ NOTE
1 NOTE great grandchild of Michel & Catherine de Maeyer
0 @N182@ NOTE
1 NOTE fille de Rombaut & de Catherine Wyerhelen
0 @N183@ NOTE
1 NOTE fils de Giles & de Marguerite Davidts Echevin d Malines
0 @N184@ NOTE
1 NOTE Echevin de Malines
0 @N185@ NOTE
1 NOTE fils d'Arnou & Henriette Lambrechts
0 @N186@ NOTE
1 NOTE vivoit le 27 Nov 1585
0 @N187@ NOTE
1 NOTE vivoit le 27 nov 1585, fils de Jean
0 @N188@ NOTE
1 NOTE fils de Giles & de Catherine Vermeulen !arroete-petit-fils
2 CONC Corneille & de Claire Heyns
0 @N189@ NOTE
1 NOTE fille de Jean & de Marie Ysewns
0 @N190@ NOTE
1 NOTE Vice-cure de Saint Rombaut a Malines
0 @N191@ NOTE
1 NOTE Beguine au Grand-Beginage a Malines
0 @N192@ NOTE
1 NOTE Beguine au Gran-Beguinage a Malines
0 @N193@ NOTE
1 NOTE Beguine au Grand-Beguinage a Malines
0 @N194@ NOTE
1 NOTE Chanoine de Notre Dame au dela de la Dyle a Malenis du 4 apr
2 CONC 1676
0 @N195@ NOTE
1 NOTE !morte jeune- died a child
0 @N196@ NOTE
1 NOTE Conseiller du Grand-Conseil a Malines par Patentes du mois de
2 CONC Novembre 1676, & il fut aussi Conseiller & Procueur-General, &
2 CONC apres promu a l'etat du Conseiller du Conseil-Prive
0 @N197@ NOTE
1 NOTE Chanoine de Saint-Bavon a Gand. tile equvalent to Canon
0 @N198@ NOTE
1 NOTE professional religious subject to convenential life without
2 CONC having pronounced vows
2 CONT May not belong here
0 @N199@ NOTE
1 NOTE Beguine au Grand-Beguinage a Malines
2 CONT some question about whether she belongs here
0 @N200@ NOTE
1 NOTE morte a Malines sans posterite died without issue
0 @N202@ NOTE
1 NOTE mort a Malines sans hoirs le 14 aout 1704
0 @N203@ NOTE
1 NOTE died a child
0 @N204@ NOTE
1 NOTE died a child
0 @N205@ NOTE
1 NOTE !died a child
0 @N206@ NOTE
1 NOTE Beguine
0 @N207@ NOTE
1 NOTE !morte sans hoirs le -
0 @N208@ NOTE
1 NOTE !ep. a Namur !married in Namur
0 @N209@ NOTE
1 NOTE !fille devote de l'Ordre de St Dominic !nee a Namur
0 @N211@ NOTE
1 NOTE Beguine & Maitresse de l'Infirmerie
0 @N212@ NOTE
1 NOTE Religieux de l'Abbaie de Parc
0 @N213@ NOTE
1 NOTE Religieux de l'Abbaie de Heylissem
0 @N214@ NOTE
1 NOTE fille devote
0 @N215@ NOTE
1 NOTE Cure de Rymenam
0 @N216@ NOTE
1 NOTE fille devote
0 @N217@ NOTE
1 NOTE Beguine
0 @N218@ NOTE
1 NOTE Echevin d tresorier d Malines
0 @N219@ NOTE
1 NOTE Cure d Audenarde de l'an 1637, depuis l'an 1653, Doien & Cure de
2 CONC Notre Dame au dela de la Dyle a Malines, Licencie en Theolotie,
2 CONC mort age de 69 ans.
0 @N241@ NOTE
1 NOTE from "Table Genealogique De La Famille de Heyns alias Smets
2 CONC E'pouse de Jaques Corten. par J.F.A.F. de Azevedo Coutinho y
2 CONC Bernal"
0 TRLR 
